# Binaerbaum

A binary tree for the console with the ability to add new nodes to the tree. Coded in C++ with comments in german.

## Getting started

Just copy & paste the contents of the main.cpp file to a online compiler like onlinegdb.com an run the program!